# KeepCorrect.Common.Extensions

./: .gitignore  KeepCorrect.Common.Extensions.sln  LICENSE  README.md
KeepCorrect.Common.Extensions/: DictionaryExtensions.cs  EnumConverter.cs  EnumFlagsExtensions.cs  KeepCorrect.Common.Extensions.csproj
KeepCorrect.Common.Extensions.Tests/: DictionaryExtensionsTests.cs  EnumConverterTests.cs  KeepCorrect.Common.Extensions.Tests.csproj
