<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>KeepCorrect</Authors>
        <Copyright>KeepCorrect</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Version>2.0.0</Version>
        <Description>Package contains extensions for Enums and etc.</Description>
    </PropertyGroup>

</Project>
